<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
          .main{
              border: 5px solid red;
              margin: 5px;
              padding: 5px;
          }  
           .s{                              
              border: 5px solid green;    
              margin: 5px;                     
              padding: 5px;                    
           }    
            .ps{                              
               border: 5px solid orange;    
              margin:5px;                     
              padding: 5px;                    
             }
        </style>
    </head>
    <body style="background-color: aqua ">
    <div class="main">
    <div class="s">
        {% for p in data %}
            <div class="p">{{ p.id }}</div>
            <div class="p">{{ p.title }}</div>
            <div class="p">{{ p.description }}</div>
            <div class="p">{{ p.category }}</div>
            <div class="p">{{ p.is_completed }}</div>
        {% endfor %}
    </div>
    </div>
    </body>
</html>